# Cassandra
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_CLUSTER_NAME=data_pipeline
CASSANDRA_KEYSPACE=logs
CASSANDRA_ENABLE_REMOTE_CONNECTIONS=true
CASSANDRA_ENABLE_USER_DEFINED_FUNCTIONS=true

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=warehouse
MYSQL_USER=admin
MYSQL_PASSWORD=admin
